services:
  node1:
    image: bitcoin/bitcoin:29.0
    container_name: node1
    command:
      - -regtest=1
      - -server=1
      - -rpcuser=${RPCUSER}
      - -rpcpassword=${RPCPASSWORD}
      - -rpcallowip=0.0.0.0/0
      - -rpcbind=0.0.0.0
      - -fallbackfee=0.0002

  node2:
    image: bitcoin/bitcoin:29.0
    container_name: node2
    command:
      - -regtest=1
      - -server=1
      - -rpcuser=${RPCUSER}
      - -rpcpassword=${RPCPASSWORD}
      - -rpcallowip=0.0.0.0/0
      - -rpcbind=0.0.0.0
      - -fallbackfee=0.0002
